<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Title</title>

  

  <!--------->
  <!-- css -->

  <!-- stylesheets -->
  <link rel="stylesheet" href="styles.css">
  <style>
    section{
      margin-bottom:50px;
    }
    .input-row{
      margin-bottom:20px;
      position:relative;
    }
    .input-container{
      display:inline-block;
      position:relative;
      cursor:pointer;
      user-select: none;
    }

    /* toggle switches */
    .toggle-switch{
      background-color:#eeeeee;
      border-radius:50px;
      width:40px;
      height:14px;
    }
    .toggle-switch input{
      opacity:0;
      position:absolute;
      top:0;
      right:0;
      /* user-select: none; */
    }
    .toggle-switch .switch{
      transition:left .25s;
      background-color:white;
      border-radius:50px;
      width:10px;
      height:10px;
      position:absolute;
      top:2px;
      left:2px;
    }
    .toggle-switch input:checked + .switch{
      left:calc(100% - 12px);
    }

    /*  */
  </style>

</head>
<body>
  <!-- content here -->
  <section>
    <div class="input-row">
      <label class="input-container toggle-switch">
        <input type="checkbox">
        <div class="switch"></div>
      </label>
      

    </div>
  </section>
  
</body>
</html>